spring.application.name=cambridge

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:cambridge_route_planner.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Run schema.sql on startup
spring.sql.init.mode=always
